{
    "manifest_version": 3,
    "name": "Pass Medicine Test Score Hider",
    "version": "1.0",
    "description": "Hides the test score on passmedicine.com and allows it to be toggled via a button on the page.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage" 
    ],
    "host_permissions": [
      "*://*.passmedicine.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.passmedicine.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "128": "logo.png"
    }
  }
  